<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountryViewController" customModule="Space_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tela-iphone-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="WbN-Eh-4RK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIf-V7-dv8">
                                <rect key="frame" x="37.5" y="299" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="G6Q-wh-h8U"/>
                                    <constraint firstAttribute="height" constant="50" id="wZE-CN-EMI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual o seu destino?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTI-Ym-aZM">
                                <rect key="frame" x="77.5" y="240" width="220" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35289931297302246" green="0.35296526551246643" blue="0.35289514064788818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WbN-Eh-4RK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Wn-eg-LDx"/>
                            <constraint firstItem="WbN-Eh-4RK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bt2-GF-aMb"/>
                            <constraint firstItem="XTI-Ym-aZM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="Jhd-lN-gV4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WbN-Eh-4RK" secondAttribute="bottom" id="SBU-1V-odc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WbN-Eh-4RK" secondAttribute="trailing" id="UvW-CT-dat"/>
                            <constraint firstItem="ZIf-V7-dv8" firstAttribute="centerX" secondItem="WbN-Eh-4RK" secondAttribute="centerX" id="e6P-Su-PaO"/>
                            <constraint firstItem="XTI-Ym-aZM" firstAttribute="centerX" secondItem="WbN-Eh-4RK" secondAttribute="centerX" id="fvI-wa-m3b"/>
                            <constraint firstItem="ZIf-V7-dv8" firstAttribute="top" secondItem="XTI-Ym-aZM" secondAttribute="bottom" constant="30" id="yQC-1R-Q5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countryTextField" destination="ZIf-V7-dv8" id="JpF-wt-glI"/>
                        <segue destination="fXL-ms-IkU" kind="show" identifier="Form" id="Me9-88-Xnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="WXK-Bv-SDY">
            <objects>
                <viewController id="fXL-ms-IkU" customClass="FormViewController" customModule="Space_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ul3-Xg-feq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tela-iphone-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="GNV-4s-3dJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual o período?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdp-X0-AZb">
                                <rect key="frame" x="99" y="240" width="177" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysx-ae-G8o">
                                <rect key="frame" x="142" y="308" width="134" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nJN-Bz-ULI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="goingDateField:" destination="fXL-ms-IkU" eventType="editingDidBegin" id="uR1-6W-021"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volta:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duC-cl-15n">
                                <rect key="frame" x="55" y="385" width="93" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWp-yc-DSh">
                                <rect key="frame" x="142" y="376" width="134" height="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnDateField:" destination="fXL-ms-IkU" eventType="editingDidBegin" id="QV9-it-3JH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ida:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-eq-u6e">
                                <rect key="frame" x="66" y="317" width="93" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41171678900718689" green="0.41179227828979492" blue="0.41171199083328247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aZz-sm-Cbo" firstAttribute="trailing" secondItem="GNV-4s-3dJ" secondAttribute="trailing" id="2NN-9v-sxC"/>
                            <constraint firstItem="fWp-yc-DSh" firstAttribute="baseline" secondItem="duC-cl-15n" secondAttribute="baseline" id="5a6-hs-7Ha"/>
                            <constraint firstItem="YOb-eq-u6e" firstAttribute="leading" secondItem="aZz-sm-Cbo" secondAttribute="leading" constant="66" id="6bT-er-igy"/>
                            <constraint firstItem="fWp-yc-DSh" firstAttribute="trailing" secondItem="hdp-X0-AZb" secondAttribute="trailing" id="A9y-jd-ZgH"/>
                            <constraint firstItem="aZz-sm-Cbo" firstAttribute="trailing" secondItem="fWp-yc-DSh" secondAttribute="trailing" constant="99" id="BiD-5e-ysc"/>
                            <constraint firstItem="aZz-sm-Cbo" firstAttribute="trailing" secondItem="duC-cl-15n" secondAttribute="trailing" constant="227" id="D2P-5F-TM7"/>
                            <constraint firstItem="GNV-4s-3dJ" firstAttribute="top" secondItem="aZz-sm-Cbo" secondAttribute="top" id="DWL-aE-pXb"/>
                            <constraint firstItem="hdp-X0-AZb" firstAttribute="centerX" secondItem="GNV-4s-3dJ" secondAttribute="centerX" id="E9r-Q5-1Q9"/>
                            <constraint firstItem="aZz-sm-Cbo" firstAttribute="bottom" secondItem="GNV-4s-3dJ" secondAttribute="bottom" id="Mq3-4x-6YW"/>
                            <constraint firstItem="aZz-sm-Cbo" firstAttribute="bottom" secondItem="fWp-yc-DSh" secondAttribute="bottom" constant="241" id="Oo2-V2-QsV"/>
                            <constraint firstItem="YOb-eq-u6e" firstAttribute="top" secondItem="hdp-X0-AZb" secondAttribute="bottom" constant="48" id="PcA-Fk-QRS"/>
                            <constraint firstItem="aZz-sm-Cbo" firstAttribute="trailing" secondItem="YOb-eq-u6e" secondAttribute="trailing" constant="216" id="S9y-ak-PeC"/>
                            <constraint firstItem="fWp-yc-DSh" firstAttribute="leading" secondItem="aZz-sm-Cbo" secondAttribute="leading" constant="142" id="UhL-0g-deg"/>
                            <constraint firstItem="fWp-yc-DSh" firstAttribute="trailing" secondItem="ysx-ae-G8o" secondAttribute="trailing" id="W8D-GT-P0j"/>
                            <constraint firstItem="hdp-X0-AZb" firstAttribute="top" secondItem="aZz-sm-Cbo" secondAttribute="top" constant="220" id="WSf-dZ-joc"/>
                            <constraint firstItem="fWp-yc-DSh" firstAttribute="top" secondItem="YOb-eq-u6e" secondAttribute="bottom" constant="30" id="Z6q-ch-fEk"/>
                            <constraint firstItem="GNV-4s-3dJ" firstAttribute="leading" secondItem="aZz-sm-Cbo" secondAttribute="leading" id="nYm-wT-cvm"/>
                            <constraint firstItem="fWp-yc-DSh" firstAttribute="top" secondItem="ysx-ae-G8o" secondAttribute="bottom" constant="18" id="qco-i5-Dfw"/>
                            <constraint firstItem="duC-cl-15n" firstAttribute="leading" secondItem="aZz-sm-Cbo" secondAttribute="leading" constant="55" id="taO-42-ocs"/>
                            <constraint firstItem="fWp-yc-DSh" firstAttribute="leading" secondItem="ysx-ae-G8o" secondAttribute="leading" id="xjd-Nq-Emd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZz-sm-Cbo"/>
                    </view>
                    <connections>
                        <outlet property="goingTextField" destination="ysx-ae-G8o" id="9wH-uO-Ccj"/>
                        <outlet property="returnTextField" destination="fWp-yc-DSh" id="qSo-bI-zT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRG-13-3de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dGP-xd-70x">
            <objects>
                <viewController id="6v7-0v-imp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m13-mg-QUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tela-iphone-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="8eV-XH-qKc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.41171678900718689" green="0.41179227828979492" blue="0.41171199083328247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8eV-XH-qKc" firstAttribute="top" secondItem="48F-me-7rb" secondAttribute="top" id="LeE-JX-92s"/>
                            <constraint firstItem="48F-me-7rb" firstAttribute="bottom" secondItem="8eV-XH-qKc" secondAttribute="bottom" id="Sxa-KR-B1I"/>
                            <constraint firstItem="8eV-XH-qKc" firstAttribute="leading" secondItem="48F-me-7rb" secondAttribute="leading" id="feE-Q6-PGz"/>
                            <constraint firstItem="48F-me-7rb" firstAttribute="trailing" secondItem="8eV-XH-qKc" secondAttribute="trailing" id="g5G-9q-Spm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48F-me-7rb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZL-cO-Q4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="tela-iphone-1.png" width="750" height="1334"/>
        <image name="tela-iphone-2.png" width="750" height="1334"/>
        <image name="tela-iphone-3.png" width="750" height="1334"/>
    </resources>
</document>
